{
  "name": "docker-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hugosrnt93/docker-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hugosrnt93/docker-test/issues"
  },
  "homepage": "https://gitlab.com/hugosrnt93/docker-test#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
